<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Charlotte Modeling</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fffaf7;
      margin: 0;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      padding: 20px 50px;
      font-weight: bold;
      font-size: 16px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 15px;
    }

    .logo {
      font-size: 32px;
      font-weight: bold;
      margin-top: 20px;
    }

    .logo span {
      color: #d08a94;
      font-size: 48px;
      font-family: 'Georgia', serif;
    }

    .buttons {
      margin: 40px 0;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    .btn {
      padding: 15px 25px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #f3f3f3;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .btn:hover {
      background-color: #e0e0e0;
    }

    .characters {
      display: flex;
      justify-content: center;
      gap: 60px;
      margin-top: 40px;
    }

   
    .characters img {
        height: 150px;
        width: 180px;
    }

    .characters img.fit-button {
        width: 220px;
    }



  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <div>
      <a href="/2d">2D Modeling</a>
      <a href="/3d">3D Modeling</a>
    </div>
    <div>
      <a href="/aboutus">About Us</a>
      <a href="/login">Sign In</a>
    </div>
  </nav>

  <!-- Logo -->
  <div class="logo">
    <span><img src=https://sdmntprwestus.oaiusercontent.com/files/00000000-d1a4-6230-9ce8-991e17063371/raw?se=2025-06-16T01%3A17%3A11Z&sp=r&sv=2024-08-04&sr=b&scid=1ae7604b-5bfe-564f-b702-b6be07ab506b&skoid=02b7f7b5-29f8-416a-aeb6-99464748559d&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-06-15T20%3A58%3A17Z&ske=2025-06-16T20%3A58%3A17Z&sks=b&skv=2024-08-04&sig=MbUBDo4TQbe71FbvDGB02qChj%2BMNNNalqSgSoHdxqbc%3D width= '400' height="320"></span><br />
  </div>

  <!-- Buttons -->
  <div class="buttons">
    <button class="btn" onclick="location.href='/requestmodeling'">2D/3D MODELING REQUEST</button>
    <button class="btn" onclick="location.href='/requestgoods'">GOODS REQUEST</button>
  </div>

  <div class="same-width"></div>
  <!-- Characters -->
  <div class="characters">
    <img class="fit-button" src="https://static.cdn.kmong.com/gigs/A7T3D1627618793.jpg" alt="lion 3d Modeling" />
    <img src="https://dox32iqs6me69.cloudfront.net/20250429_images_20250429_190726/[Genshin_Official]_Destiny_Day_Series_Outfit_-_Mondstadt_23/option9.jpg" alt="klee GOODS" />
  </div>

</body>
</html>
